{
    "name": "hotpocket-nodejs-contract",
    "description": "HotPocket smart contract library for nodejs.",
    "keywords": [
        "HotPocket"
    ],
    "homepage": "https://github.com/HotPocketDev/hp-nodejs-contract",
    "license": "MIT",
    "version": "0.5.7",
    "scripts": {
        "build": "ncc build src/index.ts --target es2021 -o dist && ./clean-pkg.sh",
        "publish": "npm run build && cp npm-readme.md dist/README.md && npm publish ./dist"
    },
    "devDependencies": {
        "@types/node": "^20.5.0",
        "typescript": "^5.1.6"
    }
}
